# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: gcr.io/wott-prod/wott-api
  tag: latest
  pullPolicy: IfNotPresent

releaseTimeStamp: ""
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  api:
    name: "api"
    externalPort: 80
    internalPort: 8000
    debug: 0
  mtlsApi:
    name: "mtls-api"
    externalPort: 80
    internalPort: 8000
    debug: 0
  dash:
    name: "dash"
    externalPort: 80
    internalPort: 8000
    debug: 0
  celery:
    name: "celery"
    debug: 0
  celery_beat:
    name: "celery-beat"
    debug: 0
  static:
    name: "static"
    externalPort: 80
    internalPort: 80
    image: gcr.io/wott-prod/wott-static

apiSecrets: api-secrets

namespace: api
databaseHost: psql0-gcloud-sqlproxy.sqlproxy
caHost: asgard.us-central1-c.c.wott-prod.internal

rabbitHost: rabbit0-rabbitmq.rabbit
rabbitUser: user
rabbitVhost: wott-dash

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01

resources:
  api:
    limits:
      cpu: "1"
      memory: "768Mi"
    requests:
      cpu: "0.2"
      memory: "512Mi"
  mtlsApi:
    limits:
      cpu: "1"
      memory: "768Mi"
    requests:
      cpu: "0.2"
      memory: "512Mi"
  celery:
    limits:
      cpu: "1"
      memory: "768Mi"
    requests:
      cpu: "0.2"
      memory: "512Mi"
  celery_beat:
    limits:
      cpu: "1"
      memory: "768Mi"
    requests:
      cpu: "0.2"
      memory: "512Mi"
  dash:
    limits:
      cpu: "1"
      memory: "768Mi"
    requests:
      cpu: "0.2"
      memory: "512Mi"
  static:
    limits:
      cpu: "0.3"
      memory: "128Mi"
    requests:
      cpu: "0.1"
      memory: "64Mi"

nodeSelector: {}

tolerations: []

affinity: {}
